spring.datasource.url=jdbc:mysql://localhost:3306/TShirt_DB
spring.datasource.username=Sayeed
spring.datasource.password=Strong_Password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.active-profile=pro
logging.level.web=DEBUG
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/T_shirt_DB
# Hibernate dialect for MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Show SQL queries in the console (optional, for debugging)
spring.jpa.show-sql=true

# Hibernate naming strategy (optional, e.g., to use snake_case)
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
